<RCC>
    <qresource prefix="/">
        <file>24x24/add.png</file>
        <file>24x24/del.png</file>
        <file>24x24/handle.png</file>
        <file>24x24/library.png</file>
        <file>24x24/min.png</file>
        <file>24x24/next.png</file>
        <file>24x24/pause.png</file>
        <file>24x24/previous.png</file>
        <file>24x24/repeat.png</file>
        <file>24x24/shuffle.png</file>
        <file>24x24/shutdown.png</file>
        <file>24x24/stop.png</file>
        <file>16x16/add.png</file>
        <file>16x16/backward.png</file>
        <file>16x16/forward.png</file>
        <file>16x16/library.png</file>
        <file>16x16/pause.png</file>
        <file>16x16/play.png</file>
        <file>16x16/repeat.png</file>
        <file>16x16/shuffle.png</file>
        <file>16x16/stop.png</file>
        <file>16x16/del.png</file>
        <file>16x16/shutdown.png</file>
        <file>16x16/previous.png</file>
        <file>16x16/next.png</file>
        <file>lMusic.png</file>
        <file>default.png</file>
        <file>24x24/play.png</file>
        <file>16x16/singal.png</file>
        <file>16x16/repeatsingal.png</file>
        <file>16x16/default.png</file>
    </qresource>
</RCC>
